[bumpversion]
current_version = 0.7.2
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/fuckery/__init__.py]
